<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页面</title>
	<link rel="stylesheet" type="text/css" href="css/1.css"/>
   <style type="text/css">
	header{
		width: 100%;
		height: 60px;
		background-color: pink;
	}  
	header ul{
	    display: flex;
		justify-content: space-around;	
	}
	header ul li{
		width: 100px;
		height: 55px;
		border: 1px solid ;
		background-color: darkgrey;
		text-align: center;
		line-height: 55px;
		color: white;
		
	}
	.active{
		background-color: red;
		color: black;
	}
	
	
	/* 侧面 */
	section{
		 width: 100%;
		 height: calc(  100% - 60px );
		 display: flex;
	     justify-content: flex-start;		 
	 }
	 section aside{
		 width: 300px;
		 height: 100%;
		 background-color: greenyellow;
		 display: flex;
		 align-items: flex-start;
		 
	 }
	  section aside ul li{
		  width: 295px;
		  height: 60px;
		  border: 1px solid;
		  background: #FFFFFF;
		  text-align: center;
		  line-height: 60px;
	  }
	  
	  /* 中间 */
	  section content{
	  		width:calc( 100% - 300px );
	  		height: 100%;
	  		background-color: skyblue; 
	  		overflow-y: auto;  
	  }
   </style>

</head>
<body>
	<header>
		<ul id="nav">
			<li class="active">熊大</li>
			<li>熊二</li>
			<li>光头强</li>
			<li>李老板</li>
		</ul>
		
	</header>
	<section>
	<aside>
		<ul id="mean">
			<li class="active">1号</li>
			<li>2号</li>
			<li>3号</li>
			<li>4号</li>
			<li>5号</li>
			<li>6号</li>
			<li>7号</li>
			<li>8号</li>
		</ul>
	</aside>
	<content>
		
		<button type="button" onclick="changHref('echarts')">跳转到echarts</button>
		<a href="./html/gl_1/gl_2.html">跳转到table</a>
		<hr />
		
		<a href="./html/gl_2/gl_3.html">跳转到layui</a>
		<a href="./html/gl_2/gl_4.html">跳转到bootstrap</a>
	</content>
	</section>
	
	
</body>
</html>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="js/common.js"></script>
<script>
	$(function(){
		new navChang('nav');//给头部添加切换事件
		new navChang('mean');//给侧边添加切换事件
		
	})
	
	function changHref(name){
		if(name == 'echarts'){
			let url = './html/gl_1/gl_1.html';
			window.location.href = url;//页面跳转
		}
	}
	
	
	
	
	
</script>